<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Aoi Komiya">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.komiya.monster/2024/11/23/prometheus/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="“记录运维实习期间搭建的监控系统”">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Prometheus + Alertmanager + Grafana 学习笔记">
<meta property="og:url" content="https://blog.komiya.monster/2024/11/23/prometheus/index.html">
<meta property="og:site_name" content="Aoi&#39;s BLOG">
<meta property="og:description" content="“记录运维实习期间搭建的监控系统”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.komiya.monster/..%5Cimages%5Cprometheus%5Carch.png">
<meta property="article:published_time" content="2024-11-23T03:46:25.000Z">
<meta property="article:modified_time" content="2024-11-23T04:17:00.959Z">
<meta property="article:author" content="Aoi Komiya">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.komiya.monster/..%5Cimages%5Cprometheus%5Carch.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            搭建Prometheus + Alertmanager + Grafana 学习笔记 -
        
        Aoi&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"blog.komiya.monster","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/winxp_bg.webp","dark":"/images/winxp_bg.webp"},"title":"Aoi's Blog","subtitle":{"text":["Ein  Niemand"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives/index.html","icon":"fa-regular fa-archive"},"Friends":{"path":"/Friends_Link/index.html","icon":"fa-regular fa-userfa-solid fa-person-sign"},"Recent":{"path":"/Recent/index.html","icon":"fa-sharp fa-thin fa-signal-stream"},"About":{"icon":"fa-brands fa-linux","submenus":{"Me":"/AboutMe-Link/index.html","Github":"https://github.com/alizestl"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"Ein Niemand","links":{"Archives":{"path":"/archives/index.html","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/index.html","icon":"fa-regular fa-tags"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Aoi&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives/index.html"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Friends_Link/index.html"  >
                                    
                                        
                                            <i class="fa-regular fa-userfa-solid fa-person-sign"></i>
                                        
                                        FRIENDS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/Recent/index.html"  >
                                    
                                        
                                            <i class="fa-sharp fa-thin fa-signal-stream"></i>
                                        
                                        RECENT
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-linux"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/AboutMe-Link/index.html">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/alizestl">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives/index.html"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/Friends_Link/index.html"  >
                             
                                
                                    <i class="fa-regular fa-userfa-solid fa-person-sign"></i>
                                
                                FRIENDS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/Recent/index.html"  >
                             
                                
                                    <i class="fa-sharp fa-thin fa-signal-stream"></i>
                                
                                RECENT
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-linux"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/AboutMe-Link/index.html">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/alizestl">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="/../images/prometheus/cover.png" alt="搭建Prometheus + Alertmanager + Grafana 学习笔记" />
                    <h1 class="article-title-cover">搭建Prometheus + Alertmanager + Grafana 学习笔记</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/aoi_asito.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Aoi Komiya</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-23 11:46:25</span>
        <span class="mobile">2024-11-23 11:46</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-23 12:17</span>
            <span class="mobile">2024-11-23 12:17</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Tech/">Tech</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Zabbix存在性能瓶颈、界面不友好、大量脏数据等问题而且在监控容器化应用方面存在一定的局限性。</p>
<p>尝试使用thanos+prometheus+grafana作为运维监控架构</p>
<h2 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/..%5Cimages%5Cprometheus%5Carch.png"
                      alt="arch"
                ></p>
<p>Prometheus 的告警规则擅长确定_当前_出现了什么问题，但它们不是一个完整的通知解决方案。需要另一层来添加汇总、通知速率限制、静默和告警依赖关系，以补充简单的告警定义。在 Prometheus 的生态系统中，<a class="link"   target="_blank" rel="noopener" href="https://prometheus.ac.cn/docs/alerting/alertmanager/" >Alertmanager <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>承担了此角色。</p>
<h2 id="Detail"><a href="#Detail" class="headerlink" title="Detail"></a>Detail</h2><p>Prometheus PL： go<br>两种选用的搭建version:，最后选择了LTS作为实验环境</p>
<ul>
<li>2.53.2  LTS </li>
<li>3.0.0  latest</li>
</ul>
<h1 id="Prometheus-安装"><a href="#Prometheus-安装" class="headerlink" title="Prometheus 安装"></a>Prometheus 安装</h1><h2 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h2><p>拉取2.53.2 LTS镜像</p>
<div class="highlight-container" data-rel="Docker"><figure class="iseeu highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull prom/prometheus:v2.<span class="number">53.2</span></span><br></pre></td></tr></table></figure></div>

<h3 id="使用命名卷，存储持久化数据"><a href="#使用命名卷，存储持久化数据" class="headerlink" title="使用命名卷，存储持久化数据"></a>使用命名卷，存储持久化数据</h3><p>将docker用于生产部署Prometheus时，偏好<strong>命名卷（named volume）</strong></p>
<ul>
<li>比<strong>绑定挂载（bind mounts）</strong> 更容易备份或迁移（跨平台）</li>
<li>与容器解耦</li>
<li>性能更优</li>
<li>适用于永久存储数据的场景（对于非持久化存储，使用tmpfs）</li>
<li>容器间可共享</li>
</ul>
<p>docker中关于卷的命令：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CRUD</span></span><br><span class="line">docker volume create/ls/rm [volume-name]</span><br></pre></td></tr></table></figure></div>

<h3 id="创建Prometheus"><a href="#创建Prometheus" class="headerlink" title="创建Prometheus"></a>创建Prometheus</h3><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建卷存储</span></span><br><span class="line">docker volume create prometheus-data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用卷存储启动服务，使用本地配置文件</span></span><br><span class="line">docker run \</span><br><span class="line">	-d \                                                        <span class="comment"># 后台启动</span></span><br><span class="line">    -p 9090:9090 \</span><br><span class="line">    -v /path/to/prometheus.yml:/etc/prometheus/prometheus.yml \ <span class="comment"># 本地配置文件路径</span></span><br><span class="line">    -v prometheus-data:/prometheus \                            <span class="comment"># 本地卷</span></span><br><span class="line">    prom/prometheus</span><br></pre></td></tr></table></figure></div>

<p>docker操作小tips</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 查看进程</span><br><span class="line">docker ps        # 查看runing container</span><br><span class="line">docker ps -a     # 查看所有容器</span><br><span class="line">docker ps -aq    # 查看所有容器的ID</span><br><span class="line">docker rm xxx    # 删除容器</span><br><span class="line">docker rmi xxx   # 删除镜像</span><br><span class="line"></span><br><span class="line"># 快速删除、清空所有容器</span><br><span class="line">docker rm $(docker ps -aq)</span><br></pre></td></tr></table></figure></div>

<h3 id="内部细节"><a href="#内部细节" class="headerlink" title="内部细节"></a>内部细节</h3><h4 id="默认启动的dockerfile"><a href="#默认启动的dockerfile" class="headerlink" title="默认启动的dockerfile"></a>默认启动的dockerfile</h4><div class="highlight-container" data-rel="Dockerfile"><figure class="iseeu highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ARG</span> ARCH=<span class="string">&quot;amd64&quot;</span></span><br><span class="line"><span class="keyword">ARG</span> OS=<span class="string">&quot;linux&quot;</span></span><br><span class="line"><span class="keyword">FROM</span> quay.io/prometheus/busybox-$&#123;OS&#125;-$&#123;ARCH&#125;:latest</span><br><span class="line"><span class="keyword">LABEL</span><span class="language-bash"> maintainer=<span class="string">&quot;The Prometheus Authors &lt;prometheus-developers@googlegroups.com&gt;&quot;</span></span></span><br><span class="line"><span class="keyword">LABEL</span><span class="language-bash"> org.opencontainers.image.source=<span class="string">&quot;https://github.com/prometheus/prometheus&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ARG</span> ARCH=<span class="string">&quot;amd64&quot;</span></span><br><span class="line"><span class="keyword">ARG</span> OS=<span class="string">&quot;linux&quot;</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> .build/<span class="variable">$&#123;OS&#125;</span>-<span class="variable">$&#123;ARCH&#125;</span>/prometheus        /bin/prometheus</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> .build/<span class="variable">$&#123;OS&#125;</span>-<span class="variable">$&#123;ARCH&#125;</span>/promtool          /bin/promtool</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> documentation/examples/prometheus.yml  /etc/prometheus/prometheus.yml</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> LICENSE                                /LICENSE</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> NOTICE                                 /NOTICE</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> npm_licenses.tar.bz2                   /npm_licenses.tar.bz2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /prometheus</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chown</span> -R nobody:nobody /etc/prometheus /prometheus</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">USER</span>       nobody</span><br><span class="line"><span class="keyword">EXPOSE</span>     <span class="number">9090</span></span><br><span class="line"><span class="keyword">VOLUME</span><span class="language-bash">     [ <span class="string">&quot;/prometheus&quot;</span> ]</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [ <span class="string">&quot;/bin/prometheus&quot;</span> ]</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash">        [ <span class="string">&quot;--config.file=/etc/prometheus/prometheus.yml&quot;</span>, \</span></span><br><span class="line"><span class="language-bash">             <span class="string">&quot;--storage.tsdb.path=/prometheus&quot;</span> ]</span></span><br></pre></td></tr></table></figure></div>

<h4 id="docker-inspect的回显"><a href="#docker-inspect的回显" class="headerlink" title="docker inspect的回显"></a>docker inspect的回显</h4><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Id&quot;: &quot;sha256:4f7c13071e390a3d3a59041d8e702f08ee184e1099aa15cd82c7913d7b6fde8d&quot;,</span><br><span class="line">        &quot;RepoTags&quot;: [</span><br><span class="line">            &quot;prom/prometheus:latest&quot;</span><br><span class="line">        ],</span><br><span class="line">        &quot;RepoDigests&quot;: [</span><br><span class="line">            &quot;prom/prometheus@sha256:3b9b2a15d376334da8c286d995777d3b9315aa666d2311170ada6059a517b74f&quot;</span><br><span class="line">        ],</span><br><span class="line">        &quot;Parent&quot;: &quot;&quot;,</span><br><span class="line">        &quot;Comment&quot;: &quot;buildkit.dockerfile.v0&quot;,</span><br><span class="line">        &quot;Created&quot;: &quot;2024-11-14T17:00:12.207533746Z&quot;,</span><br><span class="line">        &quot;Container&quot;: &quot;&quot;,</span><br><span class="line">        &quot;ContainerConfig&quot;: &#123;</span><br><span class="line">            &quot;Hostname&quot;: &quot;&quot;,</span><br><span class="line">            &quot;Domainname&quot;: &quot;&quot;,</span><br><span class="line">            &quot;User&quot;: &quot;&quot;,</span><br><span class="line">            &quot;AttachStdin&quot;: false,</span><br><span class="line">            &quot;AttachStdout&quot;: false,</span><br><span class="line">            &quot;AttachStderr&quot;: false,</span><br><span class="line">            &quot;Tty&quot;: false,</span><br><span class="line">            &quot;OpenStdin&quot;: false,</span><br><span class="line">            &quot;StdinOnce&quot;: false,</span><br><span class="line">            &quot;Env&quot;: null,</span><br><span class="line">            &quot;Cmd&quot;: null,</span><br><span class="line">            &quot;Image&quot;: &quot;&quot;,</span><br><span class="line">            &quot;Volumes&quot;: null,</span><br><span class="line">            &quot;WorkingDir&quot;: &quot;&quot;,</span><br><span class="line">            &quot;Entrypoint&quot;: null,</span><br><span class="line">            &quot;OnBuild&quot;: null,</span><br><span class="line">            &quot;Labels&quot;: null</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;DockerVersion&quot;: &quot;&quot;,</span><br><span class="line">        &quot;Author&quot;: &quot;The Prometheus Authors &lt;prometheus-developers@googlegroups.com&gt;&quot;,</span><br><span class="line">        &quot;Config&quot;: &#123;</span><br><span class="line">            &quot;Hostname&quot;: &quot;&quot;,</span><br><span class="line">            &quot;Domainname&quot;: &quot;&quot;,</span><br><span class="line">            &quot;User&quot;: &quot;nobody&quot;,</span><br><span class="line">            &quot;AttachStdin&quot;: false,</span><br><span class="line">            &quot;AttachStdout&quot;: false,</span><br><span class="line">            &quot;AttachStderr&quot;: false,</span><br><span class="line">            &quot;ExposedPorts&quot;: &#123;</span><br><span class="line">                &quot;9090/tcp&quot;: &#123;&#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;Tty&quot;: false,</span><br><span class="line">            &quot;OpenStdin&quot;: false,</span><br><span class="line">            &quot;StdinOnce&quot;: false,</span><br><span class="line">            &quot;Env&quot;: [</span><br><span class="line">                &quot;PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;Cmd&quot;: [</span><br><span class="line">                &quot;--config.file=/etc/prometheus/prometheus.yml&quot;,</span><br><span class="line">                &quot;--storage.tsdb.path=/prometheus&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;ArgsEscaped&quot;: true,</span><br><span class="line">            &quot;Image&quot;: &quot;&quot;,</span><br><span class="line">            &quot;Volumes&quot;: &#123;</span><br><span class="line">                &quot;/prometheus&quot;: &#123;&#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;WorkingDir&quot;: &quot;/prometheus&quot;,</span><br><span class="line">            &quot;Entrypoint&quot;: [</span><br><span class="line">                &quot;/bin/prometheus&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;OnBuild&quot;: null,</span><br><span class="line">            &quot;Labels&quot;: &#123;</span><br><span class="line">                &quot;maintainer&quot;: &quot;The Prometheus Authors &lt;prometheus-developers@googlegroups.com&gt;&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;Architecture&quot;: &quot;amd64&quot;,</span><br><span class="line">        &quot;Os&quot;: &quot;linux&quot;,</span><br><span class="line">        &quot;Size&quot;: 291785425,</span><br><span class="line">        &quot;VirtualSize&quot;: 291785425,</span><br><span class="line">        &quot;GraphDriver&quot;: &#123;</span><br><span class="line">            &quot;Data&quot;: &#123;</span><br><span class="line">                &quot;LowerDir&quot;: &quot;/var/lib/docker/overlay2/72d8ad201355568c5e7927197af0dbde4854730d6482115b386373bbc0528203/diff:/var/lib/docker/overlay2/6897eb2494ea920c32f6a50334b09902b2143c531ead91682743d463fe5fa115/diff:/var/lib/docker/overlay2/a7f20f114282ee84b0d7694d1ce7f74cc36168a34aaeb9f6f019fd955f7d1ca8/diff:/var/lib/docker/overlay2/3b7e8cae6d68e4b570ebe9568f0cb3964bd1c16d5a69c914f65ca0040cd16df3/diff:/var/lib/docker/overlay2/b787c85b914238d1f20cab24d1ef32e3a6a79273c16c42bbabc28af107bca8a0/diff:/var/lib/docker/overlay2/485523c83750f065007f98ccd82991c5393d7692908f91efad140fba102bd433/diff:/var/lib/docker/overlay2/b82bc26e96c2eee065a136db5be025cbf60fec8fc5e3890f5d0c808d5119d654/diff:/var/lib/docker/overlay2/b7d255da88543eca6cba90968278095e2d32ef0dff0f675fbd5a35d8bef9ca39/diff:/var/lib/docker/overlay2/c34b168594998b7eb393e2168c803a443d7d2facaa79ef4cec51a64672ca5cb6/diff&quot;,</span><br><span class="line">                &quot;MergedDir&quot;: &quot;/var/lib/docker/overlay2/669e2c1776525fbd3480c72711acd34e561bece15f2c0430ba3eb7130c48a196/merged&quot;,</span><br><span class="line">                &quot;UpperDir&quot;: &quot;/var/lib/docker/overlay2/669e2c1776525fbd3480c72711acd34e561bece15f2c0430ba3eb7130c48a196/diff&quot;,</span><br><span class="line">                &quot;WorkDir&quot;: &quot;/var/lib/docker/overlay2/669e2c1776525fbd3480c72711acd34e561bece15f2c0430ba3eb7130c48a196/work&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;Name&quot;: &quot;overlay2&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;RootFS&quot;: &#123;</span><br><span class="line">            &quot;Type&quot;: &quot;layers&quot;,</span><br><span class="line">            &quot;Layers&quot;: [</span><br><span class="line">                &quot;sha256:1e604deea57dbda554a168861cff1238f93b8c6c69c863c43aed37d9d99c5fed&quot;,</span><br><span class="line">                &quot;sha256:6b83872188a9e8912bee1d43add5e9bc518601b02a14a364c0da43b0d59acf33&quot;,</span><br><span class="line">                &quot;sha256:c41589936910264dc000f410db334b5c6ad1067f7b2e5940a8c9ce4ef3f68a70&quot;,</span><br><span class="line">                &quot;sha256:06ff10b1fcccc440f50777ddaa2031b799dca8eb01d60f03dd2404d4b8ba2942&quot;,</span><br><span class="line">                &quot;sha256:49d1f2743e2e6cdabd42a0a04fa93c8fd4b944f0fce5f0f89d49cfbdf7ae2e22&quot;,</span><br><span class="line">                &quot;sha256:739ef8c6e23f487e5aadbe7ef79968b0ba5cb67840f87f7924b0818448ce0040&quot;,</span><br><span class="line">                &quot;sha256:fd3dddd88c270d27c933467b37bc9ea547781376ceee3e9723fb3c61c2216a0f&quot;,</span><br><span class="line">                &quot;sha256:12f8e0bd6ece7c52626a715ef722e2ccfc7a46c1287b6cf34b4dcab2b0252aa6&quot;,</span><br><span class="line">                &quot;sha256:f46e2af56f782ca6eb14a5c2f3937221599c9d5ecda3f0d25a48ef2a60bb8c90&quot;,</span><br><span class="line">                &quot;sha256:5ed64e0f662e204eb04ed846f496d2c0a7821cd06f809bd6063e683c2f5d8c22&quot;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;Metadata&quot;: &#123;</span><br><span class="line">            &quot;LastTagTime&quot;: &quot;0001-01-01T00:00:00Z&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></div>


<h4 id="镜像内部的prometheus-yml"><a href="#镜像内部的prometheus-yml" class="headerlink" title="镜像内部的prometheus.yml"></a>镜像内部的prometheus.yml</h4><p>可以作为自己编写配置文件的参考，可以跳过，后面会详细写一下配置文件。<br>配置文件是yaml格式，对于缩进很敏感，一定要好好看文档，不然就会浪费时间（</p>
<div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># my global config</span></span><br><span class="line"><span class="attr">global:</span></span><br><span class="line">  <span class="attr">scrape_interval:</span> <span class="string">15s</span> </span><br><span class="line">  <span class="comment"># Set the scrape interval to every 15 seconds. Default is every 1 minute.</span></span><br><span class="line">  <span class="attr">evaluation_interval:</span> <span class="string">15s</span> </span><br><span class="line">  <span class="comment"># Evaluate rules every 15 seconds. The default is every 1 minute.</span></span><br><span class="line">  <span class="comment"># scrape_timeout is set to the global default (10s).</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Alertmanager configuration</span></span><br><span class="line"><span class="attr">alerting:</span></span><br><span class="line">  <span class="attr">alertmanagers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">static_configs:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">targets:</span></span><br><span class="line">          <span class="comment"># - alertmanager:9093</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Load rules once and periodically evaluate them according to the global &#x27;evaluation_interval&#x27;.</span></span><br><span class="line"><span class="attr">rule_files:</span></span><br><span class="line">  <span class="comment"># - &quot;first_rules.yml&quot;</span></span><br><span class="line">  <span class="comment"># - &quot;second_rules.yml&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># A scrape configuration containing exactly one endpoint to scrape:</span></span><br><span class="line"><span class="comment"># Here it&#x27;s Prometheus itself.</span></span><br><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line">  <span class="comment"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&quot;prometheus&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># metrics_path defaults to &#x27;/metrics&#x27;</span></span><br><span class="line">    <span class="comment"># scheme defaults to &#x27;http&#x27;.</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&quot;localhost:9090&quot;</span>]</span><br></pre></td></tr></table></figure></div>



<h2 id="源码安装"><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h2><p>兜兜转转还是源码<br>下了包直接解压启动就行</p>
<h3 id="系统服务脚本"><a href="#系统服务脚本" class="headerlink" title="系统服务脚本"></a>系统服务脚本</h3><p>包管理器安装的软件，其unit文件路径一般为<code>/usr/lib/systemd/system/xxx.service</code><br>用户自己写的服务unit文件，路径一般为<code>/etc/systemd/system/xxx.service</code>，其优先级比上面路径里的同名文件高。</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=prometheus                     # 服务的描述信息，帮助识别该服务</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/home/aoi/prometheus/prometheus-2.53.3.linux-amd64/prometheus \  # 启动服务时执行的命令</span><br><span class="line">  --config.file=/home/aoi/prometheus/prometheus-2.53.3.linux-amd64/prometheus.yml \  # 指定 Prometheus 配置文件的路径</span><br><span class="line">  --storage.tsdb.path=/home/aoi/prometheus/data  # 指定 Prometheus 存储数据的路径</span><br><span class="line">ExecReload=/bin/kill -HUG $MAINPID          # 重新加载服务时的命令，发送 HUP 信号给主进程</span><br><span class="line">KillMode=process                            # 指定服务停止时的行为，这里表示只杀死主进程</span><br><span class="line">Restart=on-failure                          # 服务失败时自动重启</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target                  # 指定服务在多用户目标下启动</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>


<h1 id="添加监控目标target"><a href="#添加监控目标target" class="headerlink" title="添加监控目标target"></a>添加监控目标target</h1><p>需要两步</p>
<ol>
<li>在Prometheus配置文件中添加target</li>
<li>在客户端安装并启动node-exporter</li>
</ol>
<h2 id="1-添加target"><a href="#1-添加target" class="headerlink" title="1. 添加target"></a>1. 添加target</h2><p>在<code>scrape_configs</code>中添加target</p>
<div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line">  <span class="comment"># The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&quot;prometheus&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># metrics_path defaults to &#x27;/metrics&#x27;</span></span><br><span class="line">    <span class="comment"># scheme defaults to &#x27;http&#x27;.</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&quot;localhost:9090&quot;</span>]       <span class="comment"># 监控本地prometheus服务</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">job_name:</span> <span class="string">&quot;node&quot;</span></span><br><span class="line">    <span class="attr">static_configs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">targets:</span> [<span class="string">&quot;ip:9100&quot;</span>]              <span class="comment"># 监控安装了node_exporter的机子</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h2 id="2-安装node-exporter"><a href="#2-安装node-exporter" class="headerlink" title="2. 安装node-exporter"></a>2. 安装node-exporter</h2><ol>
<li>官网拉包，本地scp传给宿主机；或者直接wget（虚拟机有性能损失）</li>
<li>解压，运行binary文件即可（一般都有exec权限）</li>
</ol>
<blockquote>
<p>PS.  没装DE的server cli界面，通过alt切换tty操作</p>
</blockquote>
<h3 id="配置node-exporter-unit服务"><a href="#配置node-exporter-unit服务" class="headerlink" title="配置node-exporter unit服务"></a>配置node-exporter unit服务</h3><p>编写&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;node_exporter.service</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=node_exporter</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/path/to/binary/file</span><br><span class="line">ExecReload=/bin/kill -HUG <span class="variable">$MAINPID</span></span><br><span class="line">KillMode=process</span><br><span class="line">Restart=on-failure</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重载systemd服务</span></span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置开机自启动服务</span></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> node_exporter</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动node_exporter服务</span></span><br><span class="line">sudo systemctl restart node_exporter</span><br></pre></td></tr></table></figure></div>

<h3 id="问题：局域网ip变化"><a href="#问题：局域网ip变化" class="headerlink" title="问题：局域网ip变化"></a>问题：局域网ip变化</h3><p>服务跑起来没问题</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status node_exporter.service</span><br></pre></td></tr></table></figure></div>

<p>问题出在，每次重启集群机器，局域网ip变化。</p>
<blockquote>
<p>issue1<br>ip变化问题已解决，修改网卡配置文件，配置静态ip<br>成因是dhcp ip池的随机分配</p>
</blockquote>
<blockquote>
<p>issue2<br>机子是ubuntu server，在我修改网卡配置文件，设定静态ip后，机器重启后ip会变化。</p>
<p>经查看，发现网卡的配置文件会回滚。原因如下：<br>网卡的配置文件是cloud的init文件，定期从云端拉取配置文件，修改过后网卡配置文件会恢复原状。</p>
<p>解决办法：<br>在<code>/etc/cloud/cloud.cfg.d/99-disable-network-config.cfg</code> 文件中写入<code>network: &#123;config: disable&#125;</code></p>
</blockquote>
<p>在偷懒想要命令一步到位的时候，发现个小issue，记录一下。</p>
<p><strong>为什么不能用以下命令一步到位？</strong></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo echo &quot;network: &#123;config: disable&#125;&quot; &gt;&gt;  /etc/cloud/cloud.cfg.d/99-disable-network`-config.cfg</span><br></pre></td></tr></table></figure></div>
<p>命令行中执行输出重定向，shell的处理机制是先打开要写入的文件，文件打开成功后再执行写入操作。<br>即使您在命令前使用了 <code>sudo</code>，Shell 在执行重定向时仍然是以普通用户的身份尝试打开文件。</p>
<p>可以使用管道符号+tee实现</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;network: &#123;config: disable&#125;&quot; | sudo tee -a /etc/cloud/cloud.cfg.d/99-disable-network`-config.cfg</span><br></pre></td></tr></table></figure></div>

<p>配置后开机速度变慢，开机的时候会wait for network configuration。</p>
<h1 id="安装grafana"><a href="#安装grafana" class="headerlink" title="安装grafana"></a>安装grafana</h1><h2 id="apt-安装"><a href="#apt-安装" class="headerlink" title="apt 安装"></a>apt 安装</h2><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y adduser libfontconfig1 musl  </span><br><span class="line">wget https://dl.grafana.com/enterprise/release/grafana-enterprise_11.2.4_amd64.deb</span><br><span class="line">sudo dpkg -i grafana-enterprise_11.2.4_amd64.deb</span><br></pre></td></tr></table></figure></div>
<h2 id="系统服务设置"><a href="#系统服务设置" class="headerlink" title="系统服务设置"></a>系统服务设置</h2><p>因为是apt安装，不是自己下载源码安装，所以不需要手写unit文件。<br>仅需配置<code>systemctl</code>服务</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl daemon-reload grafana-server</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> grafana-server</span><br><span class="line">sudo systemctl start grafana-server</span><br></pre></td></tr></table></figure></div>


<h1 id="安装Alertmanager"><a href="#安装Alertmanager" class="headerlink" title="安装Alertmanager"></a>安装Alertmanager</h1><p>目前装完的有Prometheus、node-exporter、Grafana，分别作用是报警、客户端监控、数据可视化。<br>现在安装的alertmanager是报警管理器，负责汇总、通知速率限制、静默和告警依赖关系，以补充简单的告警定义。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>安装是从源码，不赘述。</p>
<p>systemd服务文件：</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=prometheus-alertmanager</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/home/aoi/prometheus/alertmanager-0.27.0.linux-amd64/alertmanager \</span><br><span class="line">  --config.file=/home/aoi/prometheus/alertmanager-0.27.0.linux-amd64/alertmanager.yml </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> --storage.tsdb.path=/home/aoi/prometheus/data/alertmanager-data</span></span><br><span class="line">ExecReload=/bin/kill -HUG $MAINPID</span><br><span class="line">KillMode=process</span><br><span class="line">Restart=on-failure</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>配置文件服务不启动的时候，仔细看日志，上面我注释掉的那行，就是原因（<br>alertmanager没有<code>--storage.tsdb.path</code> flag，Prometheus有。</p>
<p>有问题仔细查日志命令即可：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">journalctl --unit=alertmanager.service</span><br></pre></td></tr></table></figure></div>


<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>alertmanager是配置文件与Prometheus配置文件是两个东西。<br>首先要在prometheus.yml中添加以下内容，以启动alertmanager.yml</p>
<div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Alertmanager configuration</span></span><br><span class="line"><span class="attr">alerting:</span></span><br><span class="line">  <span class="attr">alertmanagers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">static_configs:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">targets:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:9093</span></span><br></pre></td></tr></table></figure></div>

<p>接着再编写alertmanager.yml</p>
<div class="highlight-container" data-rel="Yaml"><figure class="iseeu highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span></span><br><span class="line">  <span class="attr">resolve_timeout:</span> <span class="string">5m</span></span><br><span class="line">  <span class="attr">smtp_smarthost:</span> <span class="string">&#x27;smtp.163.com:25&#x27;</span></span><br><span class="line">  <span class="attr">smtp_from:</span> <span class="string">&#x27;xxxx@163.com&#x27;</span>   <span class="comment"># 报警后使用邮件通知，需要配置SMTP</span></span><br><span class="line">  <span class="attr">smtp_auth_username:</span> <span class="string">&#x27;xxxx@163com&#x27;</span> </span><br><span class="line">  <span class="attr">smtp_auth_password:</span> <span class="string">&#x27;xxxx&#x27;</span> <span class="comment"># 填写授权码，需要去邮箱厂商的设置中获取授权码</span></span><br><span class="line">  <span class="attr">smtp_require_tls:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="attr">route:</span></span><br><span class="line">  <span class="attr">group_by:</span> [<span class="string">&#x27;alertname&#x27;</span>]</span><br><span class="line">  <span class="attr">group_wait:</span> <span class="string">10s</span></span><br><span class="line">  <span class="attr">group_interval:</span> <span class="string">10s</span></span><br><span class="line">  <span class="attr">repeat_interval:</span> <span class="string">1h</span></span><br><span class="line">  <span class="comment">#routes:</span></span><br><span class="line">  <span class="comment">#  - receiver: &#x27;dev-mail&#x27;</span></span><br><span class="line">  <span class="comment">#  - receiver: &#x27;web.hook&#x27;</span></span><br><span class="line">  <span class="attr">receiver:</span> <span class="string">&#x27;dev-mail&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">receivers:</span></span><br><span class="line"><span class="comment">#- name: &#x27;web.hook&#x27;</span></span><br><span class="line"><span class="comment">#  webhook_configs:</span></span><br><span class="line"><span class="comment">#  - url: &#x27;http://127.0.0.1:5001/&#x27;</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&#x27;dev-mail&#x27;</span></span><br><span class="line">  <span class="attr">email_configs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">to:</span> <span class="string">&#x27;xxx@gmail.com&#x27;</span> <span class="comment"># 报警通知的接收者（运维人员）</span></span><br><span class="line"></span><br><span class="line"><span class="attr">inhibit_rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">source_match:</span></span><br><span class="line">      <span class="attr">severity:</span> <span class="string">&#x27;critical&#x27;</span></span><br><span class="line">    <span class="attr">target_match:</span></span><br><span class="line">      <span class="attr">severity:</span> <span class="string">&#x27;warning&#x27;</span></span><br><span class="line">    <span class="attr">equal:</span> [<span class="string">&#x27;alertname&#x27;</span>, <span class="string">&#x27;dev&#x27;</span>, <span class="string">&#x27;instance&#x27;</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>


<p>手动拉高cpu测试</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /dev/zero&gt;/dev/null</span><br></pre></td></tr></table></figure></div>
<p>设置的邮件报警可以收到邮件<br>也可以在Prometheus的Web UI中看到pending和firing</p>
<h2 id="查询target数据"><a href="#查询target数据" class="headerlink" title="查询target数据"></a>查询target数据</h2><p>通过node_exporter服务进行数据的收集，然后通过prometheus内置的<strong>PromQL</strong>语句进行组合查询，对于每一个公式，都可以在Prometheus 的WEB UI界面测试查询。</p>
<ol>
<li><p>收集系统CPU监控信息</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># CPU使用率</span><br><span class="line">100 - (avg by (instance) (irate(node_cpu_seconds_total&#123;mode=&quot;idle&quot;&#125;[5m])) * 100)</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>收集系统内存监控信息</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 内存使用率</span><br><span class="line">(1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes ))* 100</span><br><span class="line"></span><br><span class="line"># 可用内存（单位：M）</span><br><span class="line">node_memory_MemAvailable_bytes / 1024 / 1024 </span><br></pre></td></tr></table></figure></div>
</li>
<li><p>收集系统磁盘监控信息</p>
</li>
</ol>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 磁盘总大小（单位: G）</span><br><span class="line">node_filesystem_size_bytes &#123;fstype=~&quot;ext4|xfs&quot;&#125; / 1024 / 1024 / 1024</span><br><span class="line"></span><br><span class="line"># 磁盘剩余大小（单位: G）</span><br><span class="line">node_filesystem_avail_bytes &#123;fstype=~&quot;ext4|xfs&quot;&#125;  / 1024 / 1024 / 1024</span><br><span class="line"></span><br><span class="line"># 磁盘使用率</span><br><span class="line">(1-(node_filesystem_free_bytes&#123;fstype=~&quot;ext4|xfs&quot;&#125; node_filesystem_size_bytes&#123;fstype=~&quot;ext4|xfs&quot;&#125;)) * 100</span><br></pre></td></tr></table></figure></div>


<ol start="4">
<li>收集系统网络监控信息</li>
</ol>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 入网流量 （指定某一个网卡）</span><br><span class="line">irate(node_network_receive_bytes_total&#123;device=&#x27;ens32&#x27;&#125;[5m])</span><br><span class="line"></span><br><span class="line"># 出网流量（指定某一个网卡）</span><br><span class="line">irate(node_network_transmit_bytes_total&#123;device=&#x27;ens32&#x27;&#125;[5m])</span><br></pre></td></tr></table></figure></div>







<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/tchua/category/1494538.html" >https://www.cnblogs.com/tchua/category/1494538.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 搭建Prometheus + Alertmanager + Grafana 学习笔记</li>
        <li><strong>Author:</strong> Aoi Komiya</li>
        <li><strong>Created at:</strong> 2024-11-23 11:46:25</li>
        
            <li>
                <strong>Updated at:</strong> 2024-11-23 12:17:00
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.komiya.monster/2024/11/23/prometheus/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Tech/">#Tech</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/11/23/DMARC/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">DMARC简记</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/09/23/lenovo_interviwe_tomcat/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">tomcat 和 nginx 中间件笔记</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">搭建Prometheus + Alertmanager + Grafana 学习笔记</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-text">架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detail"><span class="nav-text">Detail</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prometheus-%E5%AE%89%E8%A3%85"><span class="nav-text">Prometheus 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker%E5%AE%89%E8%A3%85"><span class="nav-text">docker安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E5%90%8D%E5%8D%B7%EF%BC%8C%E5%AD%98%E5%82%A8%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="nav-text">使用命名卷，存储持久化数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAPrometheus"><span class="nav-text">创建Prometheus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%BB%86%E8%8A%82"><span class="nav-text">内部细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="nav-text">源码安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E8%84%9A%E6%9C%AC"><span class="nav-text">系统服务脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%9B%91%E6%8E%A7%E7%9B%AE%E6%A0%87target"><span class="nav-text">添加监控目标target</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0target"><span class="nav-text">1. 添加target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85node-exporter"><span class="nav-text">2. 安装node-exporter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEnode-exporter-unit%E6%9C%8D%E5%8A%A1"><span class="nav-text">配置node-exporter unit服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A%E5%B1%80%E5%9F%9F%E7%BD%91ip%E5%8F%98%E5%8C%96"><span class="nav-text">问题：局域网ip变化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85grafana"><span class="nav-text">安装grafana</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#apt-%E5%AE%89%E8%A3%85"><span class="nav-text">apt 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E8%AE%BE%E7%BD%AE"><span class="nav-text">系统服务设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Alertmanager"><span class="nav-text">安装Alertmanager</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2target%E6%95%B0%E6%8D%AE"><span class="nav-text">查询target数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Aoi Komiya</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.5</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/3/17 22:11:12
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <div class="customize-info info-item">私の好きな人よ,永遠に私に会わないで欲しいです</div>
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
